<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="66.0" layoutY="173.0" prefHeight="103.0" prefWidth="262.0" text="Invalid Input">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="66.0" layoutY="287.0" prefHeight="75.0" prefWidth="466.0" text="One or more of the text fields contains an invalid input.">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Separator layoutX="-1.0" layoutY="277.0" prefHeight="19.0" prefWidth="574.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0" />
      <Label alignment="CENTER" layoutX="190.0" layoutY="336.0" text="Update fields and try again.">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
